# avaje-jsonview-serverrequest-issue

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/ah3nan/: App.java  Person.java  PersonJsonViewController.java  PersonServerRequestController.java
src/test/java/org/ah3nan/: AppTest.java
